ha code vaishnavi cha hai



const express = require("express");
module.exports = (db) => {
    const express = require('express');
    const cors = require('cors');
    const bodyParser = require('body-parser');

    const Route = express.Router();
    Route.use(express.json({limit: '10mb'}));

    Route.post('/add_to_cart', (req, res) => {
        let {userId, item} = req.body;
        db.collection('Users').updateOne({username: userId}, {$push: {cartItems: item}}).then(()=>{
            db.collection('Users').findOne({username: userId}).then((user)=>{
                let cartItems = user.cartItems;
                if(cartItems == null){
                    res.send({cartItemsCount:0})
                }else{
                    res.send({cartItemsCount: cartItems.length})
                }
            })
        })
    })
    Route.post('/getCart', (req, res) => {
        let {token} = req.body;
        db.collection('Users').findOne({token: token}).then((user)=>{
            let cartItems = [];
            cartItems = user.cartItems;
            res.send({cartItems});
        })
    })
    Route.post('/deleteItem', (req, res) => {
        let {token, itemId} = req.body;
        db.collection('Users').updateOne({token: token}, {$pull: {cartItems: {id: itemId}}}).then(()=>{
            db.collection('Users').findOne({token: token}).then((user)=>{
                let cartItems = [];
                cartItems = user.cartItems;
                console.log(cartItems);
                res.send(cartItems);
            })
        })
    })
    return Route;
}


ha code scart madhe lihayche hai
fetch('cart/add_to_cart', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
}).then(r => r.json()).then(data => {
    console.log(data)
    calculate(data.cartItemsCount)
})
